<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Davaleba 3.1</title>
</head>



<body>
    <style>
        body {
            background-image: url(growing-global-network-across-the-world-internet-and-business-concept-blue-version-loopable-4k_hkqh_b7n_thumbnail-full15.png) ;
        }
        .text { text-align: center;
        

        }
        .text2 {
            margin-top: 100px;
            margin-left: 100px;
        }
        .text3 {
            margin-left: 100px;
        }
        .text4 {
            margin-left: 100px;
        }
        .text5 {
            margin-left: 100px;
        }
        .text6 {
            margin-left: 100px;
        }
        .image img {
            margin-left: 150px;
            width: 200px;
            height: 250px;
            margin-top: 100px;
            
        }
        
        
        
        
        
        
        
        
    
    



        </style>
<h1 class="text">
    WEB DESIGN
</h1>

<p class="text2">• <a style="color: green;" href="file:///G:/HTML/HOMEWORK-3/2.html"> HTML.HTML5</a></p>
<p class="text3">• <a style="color: green;" href="file:///G:/HTML/HOMEWORK-3/3.html">CSS,CSS3</a></p>
<p class="text4">• <a style="color:darkcyan;" href="file:///G:/HTML/HOMEWORK-3/4.html">JavaScript,jQuery</a></p>
<p class="text5">• <a style="color: green;" href="file:///G:/HTML/HOMEWORK-3/5.html">PHP,MySQL</a></p>
<p class="text6">• <a style="color: darkcyan;" href="file:///G:/HTML/HOMEWORK-3/6.html">Flash</a></p>
<div class="image">
    <img src="22_-_HTML_File_Flat-512.png" alt="">
    <img src="css.jpg" alt="">
    <img src="javascript.jpg" alt="">
    <img src="php.png" alt="">
    <img src="Flash.png" alt="">
    </div>

    

</body>
</html>