<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>2</title>
</head>
<body>
    <style>
        body {
            background-image: url(growing-global-network-across-the-world-internet-and-business-concept-blue-version-loopable-4k_hkqh_b7n_thumbnail-full15.png);
        }
        .text {
            text-align: center;
        }
        .text2 { text-align: center;
        color: honeydew;
        }
        .image img {
            width: 400px;
            margin-left: 370px;
        }
        .text3 {
            width: 950px;
            margin-left: 370px;
        }
        .image2 img {
            width: 250px;
            margin-left: 370px;
        }
        .text4{
            width: 950px;
            margin-left: 370px;
            color: honeydew;
        }

    </style>
    <h1 class="text">WEB DEISGN-HTML</h1>
    <p class="text2">ვებ გვერდების აწყობის ანბანს წარმოადგენს ტექნოლოგია, რომელსაც HTML-
ვუწუდებთ. HTML(Hyper Text Markup Language). ჰიპერტექსტების მარკირების ენა.</p>
<div class="image">
    <img src="image.jpg" alt="">
</div>
<p class="text3" style="color: honeydew;">
    ტიმ ბერნერს-ლიმ შექმნა ვებ გვერდების შექმნის სტრუქტურა, რომლის საშუალებითაც
დღეს-დღეობით შესაძლებელია ვებ რესურსების მოხმარება. ტიმ ბერნერს-ლიმ
საფუძველი დაუდო HTML ჰიპერტექსტური მარკირების ენას.
</p>
<div class="image2">
    <img src="htmlsnip.png" alt="">
    <p class="text4">HTML არ წარმოადგენს დაპროგრამების ენას, მისი საშუალებით უბრალოდ
        ხორციელდება ვებ გვერდის სტრუქტურის აწყობა და მისი დიზაინის შემუშავება.
        HTML არის მეტად მარტივი და ასათვისებლად იოლი ტექნოლოგია. იგი წარმოადგენს ვებ
        გვერდის ძირითად ბირთვს.
        იმისათვის რომ შევძლოთ HTML ტექნოლოგიის შესწავლა, არ არის აუცილებელი რაიმე
        პროგრამისტისათვის საჭირო უნარების ფლობა.</p>
        <p>
<a style="color: white" href="file:///G:/HTML/HOMEWORK-3/1.html">გადასვლა უკან</a>
</p>

</div>
    
</body>
</html>