<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-image: url(growing-global-network-across-the-world-internet-and-business-concept-blue-version-loopable-4k_hkqh_b7n_thumbnail-full15.png);
      text-align: center;  }
        .web {
            text-align: center;
        }
        .text1 {
            color: aliceblue;
            text-align: justify;
            width: 950px;    
            margin-left: 450px; 
            }
            .text2 {
                color: aliceblue;
                text-align: justify;
            }
            .text3 {
                color: aliceblue;
                text-align: justify;
                width: 950px;
                margin-left: 450px;
            }
            
        

    </style>
    <h1 class="web">WEB DESIGN-JavaScript</h1>

    <p class="text1" align='right'> <img style="margin-right: 50px; width: 300px;" src="js.jpg" align='left'> Javascript ეს არის ობიექტზე ორიენტირებული დაპროგრამების საშუალება, რომელიც
        გამოიყენება ვებ გვერდების აწყობის პროცესში, ვებ რესურსები 99,9 %-ში გამოყენებულია
        JavaScript-ის კოდი. JavaScript გამოიყენება ვებ გვერდის გაცოცხლებისათვის, მისი
        საშუალებით ვებ გვერდი გაცილებით დახვეწილი და ლამაზია.
        </p>

        <p class="text2">JavaScript - ის კოდი პირდაპირ იდგმება HTML კოდში, რაც JavaScript-ის ერთ-ერთი
            მნიშვნელოვანი უპირატესობა და რის გამოც ამ ენას იყენებენ ვებ გვერდების შენების
            პროცესში.</p>
    <p class="text3"> <img style="width: 300px; margin-left: 50px ;" src='js1.jpeg'align='right'>   აქვე მინდა ავღნიშნოთ რომ JavaScript დაპროგრამების ტექნოლოგია აბსოლიტურად
        განსხვავდება Java დაპროგრამების ტექნოლოგიისაგან, ხშირად ამ ორი დაპროგრამების
        საშუალებას ურევენ ერთმანეთში. Java შეიძლება ითქვას რომ შედარებით მაღალი დონის
        დაპროგრამების საშუალებაა, თუმც JavaScript-ის განვითარებამ მიაღწია იმ დონეს, რომ
        თამამად შეიძლება ვუწოდოთ მას Java-ს უმცროსი ძმა.</p>
    <a style="color: aliceblue;" align='left' href="file:///G:/HTML/HOMEWORK-3/1.html">გადასვლა უკან</a>
 </body>
</html>